apiVersion: v1
kind: ServiceAccount
metadata:
  name: default
  namespace: config-management-monitoring
  annotations:
    iam.gke.io/gcp-service-account: gke-primary-pool@acm-workshop-425-gke.iam.gserviceaccount.com
